


STIBViewKit
-----------

Allows you to create views in IB that you can use in code or other NIBs.

If you use this class you will be able to do the following:

* Create your view in IB.
* Get an instance of your view programmatically using `alloc` +
  `initWithFrame`.
* Put an instance of your view in another nib by putting a UIView and giving
  it your custom class. Since it will be replaced by using your original nib,
  not everything you specify in this new nib will be applied. The following
  will be applied:
  * frame
  * alpha
  * tag
  * subviews
* Create cells in IB and get an instance programmatically.
* Get a view from a nib without subclassing STIBView by using UIView's
  category method `ST_IBViewForNibNamed:`.


Required Frameworks
-------------------

* Foundation
* UIKit

